{
  "name": "pm",
  "description": "Product management skills for Claude Code. Includes 12 skills (11 user-invokable: /teach-pm, /setup, /discover, /prioritise, /brief, /spec, /stories, /review, /decide, /translate, /audit) and a core PM knowledge base with frameworks from 15+ books.",
  "version": "1.1.0",
  "author": {
    "name": "James Hemson"
  },
  "homepage": "https://github.com/smonggliddery/pm-skills",
  "repository": "https://github.com/smonggliddery/pm-skills",
  "skills": "./.claude/skills"
}